{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://03pl9ptpn3qgvm0qrtv7emhbe2dgkf2eucl7td3bud10801pr0k2",
  "elements": [
    {
      "id": "Ez8FYvBSOK7zsCbN9qHEx",
      "type": "line",
      "x": 67.38806152343747,
      "y": 834.4622802734375,
      "width": 478.8115234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 692102716,
      "version": 139,
      "versionNonce": 642366724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588755974,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          478.8115234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0yIapILviZftL1KUKvHIU",
      "type": "line",
      "x": 641.1725124782986,
      "y": 837.0619710286459,
      "width": 478.8115234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 869634108,
      "version": 224,
      "versionNonce": 223197188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588833075,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          478.8115234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p-6_4B4nnqP0SrfVmcqNG",
      "type": "line",
      "x": 303.76202392578125,
      "y": 832.2981567382812,
      "width": 0,
      "height": 345.25714111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1705549700,
      "version": 159,
      "versionNonce": 167740732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588755974,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -345.25714111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IkMp1zB6QtXrJQEru_01J",
      "type": "line",
      "x": 877.5464748806423,
      "y": 834.8978474934896,
      "width": 0,
      "height": 345.25714111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1245159812,
      "version": 244,
      "versionNonce": 25999932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588833075,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -345.25714111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M2NYqBGsJBFUeMdGFsurD",
      "type": "diamond",
      "x": 130.6658157887149,
      "y": 731.2116490551549,
      "width": 21.689231178977312,
      "height": 23.706165660511374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203213628,
      "version": 217,
      "versionNonce": 966084996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588755974,
      "link": null
    },
    {
      "id": "DV31v3fPRyFMFS99rOQF8",
      "type": "diamond",
      "x": 919.8351951289925,
      "y": 743.7522713424814,
      "width": 21.689231178977312,
      "height": 23.706165660511374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336944828,
      "version": 385,
      "versionNonce": 1072834748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588862180,
      "link": null
    },
    {
      "id": "RO3EWzXF6VlYwdSW78Z5S",
      "type": "diamond",
      "x": 434.98040213972183,
      "y": 618.9959204586374,
      "width": 21.689231178977312,
      "height": 23.706165660511374,
      "angle": 3.132713344109746,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722689284,
      "version": 464,
      "versionNonce": 544446396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588802062,
      "link": null
    },
    {
      "id": "uyUfPn8o3FlFuYQVsKzzZ",
      "type": "diamond",
      "x": 935.5085596918052,
      "y": 590.0544057016928,
      "width": 21.689231178977312,
      "height": 23.706165660511374,
      "angle": 3.132713344109746,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632686340,
      "version": 570,
      "versionNonce": 289188924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588867408,
      "link": null
    },
    {
      "id": "hRCRtz2oSBzGo5qe-q2R6",
      "type": "diamond",
      "x": 167.6677134272092,
      "y": 648.0918093001833,
      "width": 21.689231178977312,
      "height": 23.706165660511374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754063804,
      "version": 268,
      "versionNonce": 1912956604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588771623,
      "link": null
    },
    {
      "id": "1DnFncjj2fIMuR8aRZVqr",
      "type": "diamond",
      "x": 1019.807063470612,
      "y": 562.4007556977527,
      "width": 21.689231178977312,
      "height": 23.706165660511374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899920188,
      "version": 402,
      "versionNonce": 107561404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588866675,
      "link": null
    },
    {
      "id": "6n9bU2C8u1yJ5JHGxhv9E",
      "type": "diamond",
      "x": 415.6700709853339,
      "y": 771.6733192528518,
      "width": 21.689231178977312,
      "height": 23.706165660511374,
      "angle": 3.132713344109746,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210049852,
      "version": 572,
      "versionNonce": 669381764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588812253,
      "link": null
    },
    {
      "id": "hEmtUGhuHf-03vywoJsSY",
      "type": "diamond",
      "x": 966.019192079084,
      "y": 778.9913666703866,
      "width": 21.689231178977312,
      "height": 23.706165660511374,
      "angle": 3.132713344109746,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748163204,
      "version": 701,
      "versionNonce": 744937476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588863579,
      "link": null
    },
    {
      "id": "GArdE8Fvq4OEpt6e0Z2yz",
      "type": "diamond",
      "x": 235.39920312891374,
      "y": 667.5322833768879,
      "width": 21.689231178977312,
      "height": 23.706165660511374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678851332,
      "version": 295,
      "versionNonce": 113908740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588772997,
      "link": null
    },
    {
      "id": "8ZZPGM62MXan1vAEw2CS-",
      "type": "diamond",
      "x": 1047.3834560586013,
      "y": 757.1485078777561,
      "width": 21.689231178977312,
      "height": 23.706165660511374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353511868,
      "version": 537,
      "versionNonce": 1942505348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588861219,
      "link": null
    },
    {
      "id": "d6vVUgvxns5h7RrIaFksK",
      "type": "diamond",
      "x": 354.28424949896197,
      "y": 662.2892472213973,
      "width": 21.689231178977312,
      "height": 23.706165660511374,
      "angle": 3.132713344109746,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908663940,
      "version": 622,
      "versionNonce": 433732484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588808985,
      "link": null
    },
    {
      "id": "mqcUBBC1WP1lDTpeqv-UT",
      "type": "diamond",
      "x": 949.292590970316,
      "y": 661.5566218958768,
      "width": 21.689231178977312,
      "height": 23.706165660511374,
      "angle": 3.132713344109746,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466313220,
      "version": 758,
      "versionNonce": 855374852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588869273,
      "link": null
    },
    {
      "id": "aaHpJYE6RjaE3AmooLu4t",
      "type": "ellipse",
      "x": 195.8596301530615,
      "y": 756.9446257952118,
      "width": 20.97123579545456,
      "height": 20.97123579545456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723431172,
      "version": 95,
      "versionNonce": 1187094844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588767768,
      "link": null
    },
    {
      "id": "nQUJUdjVFIs7yZGzJ9HJl",
      "type": "ellipse",
      "x": 769.6440811079226,
      "y": 759.5443165504201,
      "width": 20.97123579545456,
      "height": 20.97123579545456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629327932,
      "version": 180,
      "versionNonce": 889165316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588833075,
      "link": null
    },
    {
      "id": "jSmQYvDlpSp9Y8PR5Nw_F",
      "type": "ellipse",
      "x": 370.4132701363023,
      "y": 573.9324201535504,
      "width": 20.97123579545456,
      "height": 20.97123579545456,
      "angle": 3.132713344109746,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911020988,
      "version": 380,
      "versionNonce": 1587705404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588822604,
      "link": null
    },
    {
      "id": "9lMErAU2myI0whW8Rumtd",
      "type": "ellipse",
      "x": 706.2716957005383,
      "y": 665.5217756223003,
      "width": 20.97123579545456,
      "height": 20.97123579545456,
      "angle": 3.132713344109746,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994964868,
      "version": 627,
      "versionNonce": 2078386364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588845173,
      "link": null
    },
    {
      "id": "KKOTmF4BXz_gKyOXgFBeG",
      "type": "ellipse",
      "x": 209.6916946949649,
      "y": 577.8315221020299,
      "width": 20.97123579545456,
      "height": 20.97123579545456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179305348,
      "version": 197,
      "versionNonce": 1071362108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588777692,
      "link": null
    },
    {
      "id": "n8b7igle6caiu6Ceadvjm",
      "type": "ellipse",
      "x": 783.476145649826,
      "y": 580.4312128572383,
      "width": 20.97123579545456,
      "height": 20.97123579545456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487399612,
      "version": 282,
      "versionNonce": 136721796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588833075,
      "link": null
    },
    {
      "id": "WhnClIzyoZBPeccy3rx3d",
      "type": "ellipse",
      "x": 354.95750144468235,
      "y": 727.4677486314578,
      "width": 20.97123579545456,
      "height": 20.97123579545456,
      "angle": 3.132713344109746,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734011908,
      "version": 441,
      "versionNonce": 289207172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588796607,
      "link": null
    },
    {
      "id": "QNX0AHPHoaqtPDGKYje-8",
      "type": "ellipse",
      "x": 1014.1247784629116,
      "y": 664.6401254760757,
      "width": 20.97123579545456,
      "height": 20.97123579545456,
      "angle": 3.132713344109746,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445867268,
      "version": 863,
      "versionNonce": 608694404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588868355,
      "link": null
    },
    {
      "id": "AYzdHpe8pfkvZL9MvmcYW",
      "type": "ellipse",
      "x": 120.64378764595924,
      "y": 581.9347491972004,
      "width": 20.97123579545456,
      "height": 20.97123579545456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19104132,
      "version": 247,
      "versionNonce": 69197116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588784016,
      "link": null
    },
    {
      "id": "xSiGjNnqxs67qrxV5W4vb",
      "type": "ellipse",
      "x": 831.2910993864106,
      "y": 642.8417316190754,
      "width": 20.97123579545456,
      "height": 20.97123579545456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240333628,
      "version": 396,
      "versionNonce": 1544645436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588873530,
      "link": null
    },
    {
      "id": "SHyCimdO32-sdOK9czsue",
      "type": "ellipse",
      "x": 439.61632152026874,
      "y": 682.1691802079506,
      "width": 20.97123579545456,
      "height": 20.97123579545456,
      "angle": 3.132713344109746,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18662972,
      "version": 548,
      "versionNonce": 1205292036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588811374,
      "link": null
    },
    {
      "id": "DAhDdyMzjx56u3PKfwKsi",
      "type": "ellipse",
      "x": 789.3702142069009,
      "y": 675.5883696610758,
      "width": 20.97123579545456,
      "height": 20.97123579545456,
      "angle": 3.132713344109746,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437890692,
      "version": 716,
      "versionNonce": 770279172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588871904,
      "link": null
    },
    {
      "id": "Xo71icxFfvYMkoZSCHxRf",
      "type": "text",
      "x": 182.39454102940283,
      "y": 430.7821489762406,
      "width": 250,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505272764,
      "version": 186,
      "versionNonce": 515951036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588949093,
      "link": null,
      "text": "low information gain",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "low information gain"
    },
    {
      "id": "R7rbWont69YBnxPSTNW5p",
      "type": "text",
      "x": 751.1470366891253,
      "y": 432.48733560818516,
      "width": 261,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217314620,
      "version": 202,
      "versionNonce": 354203012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652588950993,
      "link": null,
      "text": "high information gain",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "high information gain"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}