{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1f7utuhfbfa8fm6cetja14pgdvb4jcpel7dfnem1h8dghubotgut",
  "elements": [
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1483898572,
      "isDeleted": false,
      "id": "YA1ClYNx1QR3YmisZiqgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.725341796875,
      "y": 865.3477783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.4677734375,
      "height": 0.8026123046875,
      "seed": 804849276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652585942495,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.4677734375,
          -0.8026123046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 392131964,
      "isDeleted": false,
      "id": "QmGEV_kFrrwobzXhA6Sd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.765625,
      "y": 862.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.01947021484375,
      "height": 334.2099609375,
      "seed": 1445877244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652585732691,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.01947021484375,
          -334.2099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 28676092,
      "isDeleted": false,
      "id": "CYTm0bPbuwcB3-IyH1ogs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.6820068359375,
      "y": 857.0699462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.709716796875,
      "seed": 681160772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652585772798,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.709716796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 272686068,
      "isDeleted": false,
      "id": "sm0sKntSXWkWtNHbfVty5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.15985107421875,
      "y": 857.95458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.709716796875,
      "seed": 652442948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652585844305,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.709716796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1457522500,
      "isDeleted": false,
      "id": "jCKus2CWv-avMehB1o2aL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.4964599609375,
      "y": 855.93310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.709716796875,
      "seed": 6796228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652585761966,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.709716796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 120244988,
      "isDeleted": false,
      "id": "3rLl3CJNlviVw6wMpTADh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.9561767578125,
      "y": 856.218505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.709716796875,
      "seed": 209321724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652585765354,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.709716796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 187950588,
      "isDeleted": false,
      "id": "MJ-yv8otohhzRg78HNDrn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.1264038085938,
      "y": 856.9066162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.709716796875,
      "seed": 1844998852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652585767596,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.709716796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1875614788,
      "isDeleted": false,
      "id": "BkhvYK5tfTbZP9acXM5DS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.78302001953125,
      "y": 883.181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 687485052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652585781732,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1790196468,
      "isDeleted": false,
      "id": "hQvIKPHRyXO_JI7fJ6BEM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.15777587890625,
      "y": 880.38916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 2038315516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652585845799,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1122377412,
      "isDeleted": false,
      "id": "SEGrN2SmWYwNePwVNpmI5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.05059814453125,
      "y": 880.22412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1787341436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652585803541,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 785292484,
      "isDeleted": false,
      "id": "QyN0Lf-tKKBCGNnMYW4VS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.80169677734375,
      "y": 879.2901611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1638856316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652585804855,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 995357180,
      "isDeleted": false,
      "id": "_d5AeKWTFxsCriYZF8cRc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.8198852539062,
      "y": 880.1365966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1734795772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652585805801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1147769204,
      "isDeleted": false,
      "id": "2S3Rb9t44owhkpmbJCXw_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.09503173828125,
      "y": 794.0386352539062,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 21.2684326171875,
      "height": 22.38238525390625,
      "seed": 947287244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652585930312,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 996254284,
      "isDeleted": false,
      "id": "AHEsCmbMVkuKorW44QUHh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.688232421875,
      "y": 756.2332153320312,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 21.2684326171875,
      "height": 22.38238525390625,
      "seed": 1710999412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652585929378,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 161999948,
      "isDeleted": false,
      "id": "DRmdlcoRB0-g2E7vSpG3g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.70391845703125,
      "y": 651.447998046875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 21.2684326171875,
      "height": 22.38238525390625,
      "seed": 252367052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652585931766,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 2026647372,
      "isDeleted": false,
      "id": "MU1RwaIswO3Qv6dfvW_y3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.15997314453125,
      "y": 572.7147827148438,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 21.2684326171875,
      "height": 22.38238525390625,
      "seed": 320175820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652585888349,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1337736564,
      "isDeleted": false,
      "id": "rTQpxrkD4RmGZKPzQJpUR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.07012939453125,
      "y": 788.0347900390625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 21.2684326171875,
      "height": 22.38238525390625,
      "seed": 102191052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652585935593,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1096633932,
      "isDeleted": false,
      "id": "deFFWAQSilRG4qIdW6Yk-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.26513671875,
      "y": 683.4832763671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23.784423828125,
      "height": 21.30859375,
      "seed": 1825192820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652585932847,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 803118028,
      "isDeleted": false,
      "id": "ZARu7G7neUuL9H9qEfyqf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9725341796875,
      "y": 608.6531372070312,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23.784423828125,
      "height": 21.30859375,
      "seed": 125007092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652585933927,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 562253332,
      "isDeleted": false,
      "id": "rF1hIRd1l13C3KYR_UJ4w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2316284179688,
      "y": 661.3990478515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23.784423828125,
      "height": 21.30859375,
      "seed": 1368238028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652586261294,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 465391636,
      "isDeleted": false,
      "id": "3ub3RGy7U0NYtePzd3WwV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8104858398438,
      "y": 750.612548828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23.784423828125,
      "height": 21.30859375,
      "seed": 742247284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652586263202,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 261694452,
      "isDeleted": false,
      "id": "stIjo0Dz1SY3l3UEt5FlW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.0877685546875,
      "y": 809.7201538085938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23.784423828125,
      "height": 21.30859375,
      "seed": 1113552844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652585910542,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1034505972,
      "isDeleted": false,
      "id": "VjbT8YqF5LU7iM8VAPEZT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.1041259765625,
      "y": 581.8021850585938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23.784423828125,
      "height": 21.30859375,
      "seed": 754074956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652585911731,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 1896174740,
      "isDeleted": false,
      "id": "75vOAN5gpxb7gNTq-bczn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.19830322265625,
      "y": 706.9808959960938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23.784423828125,
      "height": 21.30859375,
      "seed": 1200507468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652586259933,
      "link": null
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 786059530,
      "isDeleted": false,
      "id": "6uQnNSaauwLbOOcKd9ZrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.747314453125,
      "y": 854.4765014648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1272805962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652586032184,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}